/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include "keys_de.h"
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

/ {
    combos {
        compatible = "zmk,combos";

        Escape {
            bindings = <&kp ESCAPE>;
            key-positions = <19 20>;
        };

        Clear_BT0 {
            bindings = <&Clear_BT 0>;
            key-positions = <25 18 24>;
            layers = <2 5>;
        };

        Clear_BT1 {
            bindings = <&Clear_BT 1>;
            key-positions = <18 26 24>;
            layers = <2 5>;
        };

        Clear_BT2 {
            bindings = <&Clear_BT 2>;
            key-positions = <18 27 24>;
            layers = <2 5>;
        };

        Clear_BT3 {
            bindings = <&Clear_BT 3>;
            key-positions = <18 28 24>;
            layers = <2 5>;
        };

        Clear_BT4 {
            bindings = <&Clear_BT 4>;
            key-positions = <18 29 24>;
            layers = <2 5>;
        };
    };

    behaviors {
        Hold_tap_repeat: Hold_tap_repeat {
            compatible = "zmk,behavior-hold-tap";
            label = "HOLD_TAP_REPEAT";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <200>;
        };

        layer_tap_repeat: layer_tap_repeat {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_REPEAT";
            bindings = <&mo>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <200>;
        };
    };

    macros {
        Clear_BT: Clear_BT {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&macro_param_1to2 &bt BT_SEL MACRO_PLACEHOLDER &bt BT_CLR>;
            label = "CLEAR_BT";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BSPC |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&kp TAB           &kp Q     &kp W  &kp E     &kp R      &kp T                                  &kp DE_Z                    &kp U    &kp I      &kp O    &kp P                        &kp DE_SHARP_S
&kp LEFT_SHIFT    &kp A     &kp S  &kp D     &kp F      &kp G                                  &kp H                       &kp J    &kp K      &kp L    &mt DE_A_UMLAUT DE_O_UMLAUT  &kp RSHIFT
&kp LEFT_CONTROL  &kp DE_Y  &kp X  &kp C     &kp V      &kp B                                  &kp N                       &kp M    &kp COMMA  &kp DOT  &kp DE_MINUS                 &kp DE_U_UMLAUT
                                   &kp LGUI  &kp SPACE  &Hold_tap_repeat LEFT_ALT BACKSPACE    &layer_tap_repeat 1 DELETE  &kp RET  &kp RALT
            >;
        };

        numbers_braces_navigation {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BSPC |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp DE_TILDE  &kp N1            &kp N2             &kp N3                   &kp N4                    &kp N5                &kp N6        &kp N7       &kp N8       &kp N9     &kp N0         &kp HOME
&trans        &kp DE_BACKSLASH  &kp DE_LEFT_BRACE  &kp DE_LEFT_PARENTHESIS  &kp DE_RIGHT_PARENTHESIS  &kp DE_RIGHT_BRACE    &kp LEFT      &kp DOWN     &kp UP       &kp RIGHT  &kp PAGE_UP    &trans
&trans        &kp DE_LESS_THAN  &kp DE_FSLH        &kp DE_LEFT_BRACKET      &kp DE_RIGHT_BRACKET      &trans                &kp DE_CARET  &kp DE_PLUS  &kp DE_HASH  &kp EQUAL  &kp PAGE_DOWN  &kp END
                                                   &to 3                    &tog 2                    &kp LEFT_ALT          &kp RET       &trans       &kp RALT
            >;
        };

        fkeys_bt_media {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BSPC |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp F1  &kp F2        &kp F3        &kp F4        &kp F5        &kp F6          &kp F7        &kp F8      &kp F9            &kp F10         &kp F11     &kp F12
&trans  &trans        &trans        &trans        &trans        &trans          &trans        &kp K_PREV  &kp K_PLAY_PAUSE  &kp K_FORWARD   &trans      &kp C_VOLUME_UP
&trans  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &out OUT_TOG  &trans      &trans            &studio_unlock  &kp K_MUTE  &kp C_VOLUME_DOWN
                                    &kp LGUI      &trans        &kp LALT        &to 0         &trans      &trans
            >;
        };

        default_layer_large_key_switch {
            bindings = <
&kp TAB           &kp Q     &kp W  &kp E     &kp R                                &kp T        &kp DE_Z  &kp U                       &kp I      &kp O    &kp P                        &kp DE_SHARP_S
&kp LEFT_SHIFT    &kp A     &kp S  &kp D     &kp F                                &kp G        &kp H     &kp J                       &kp K      &kp L    &mt DE_A_UMLAUT DE_O_UMLAUT  &kp RSHIFT
&kp LEFT_CONTROL  &kp DE_Y  &kp X  &kp C     &kp V                                &kp B        &kp N     &kp M                       &kp COMMA  &kp DOT  &kp DE_MINUS                 &kp DE_U_UMLAUT
                                   &kp LGUI  &Hold_tap_repeat LEFT_ALT BACKSPACE  &kp SPACE    &kp RET   &layer_tap_repeat 4 DELETE  &kp RALT
            >;
        };

        n_b_n_large_key_switch {
            bindings = <
&kp DE_TILDE  &kp N1            &kp N2             &kp N3                   &kp N4                    &kp N5                &kp N6        &kp N7       &kp N8       &kp N9     &kp N0         &kp HOME
&trans        &kp DE_BACKSLASH  &kp DE_LEFT_BRACE  &kp DE_LEFT_PARENTHESIS  &kp DE_RIGHT_PARENTHESIS  &kp DE_RIGHT_BRACE    &kp LEFT      &kp DOWN     &kp UP       &kp RIGHT  &kp PAGE_UP    &trans
&trans        &kp DE_LESS_THAN  &kp DE_FSLH        &kp DE_LEFT_BRACKET      &kp DE_RIGHT_BRACKET      &trans                &kp DE_CARET  &kp DE_PLUS  &kp DE_HASH  &kp EQUAL  &kp PAGE_DOWN  &kp END
                                                   &kp LGUI                 &tog 5                    &kp LEFT_ALT          &kp RET       &trans       &kp RALT
            >;
        };

        fk_bt_media_large_key_switch {
            bindings = <
&kp F1      &kp F2        &kp F3        &kp F4        &kp F5        &kp F6          &kp F7        &kp F8      &kp F9            &kp F10         &kp F11     &kp F12
&trans      &trans        &trans        &trans        &trans        &trans          &trans        &kp K_PREV  &kp K_PLAY_PAUSE  &kp K_FORWARD   &trans      &kp C_VOLUME_UP
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &out OUT_TOG  &trans      &trans            &studio_unlock  &kp K_MUTE  &kp C_VOLUME_DOWN
                                        &kp LGUI      &trans        &kp LALT        &to 3         &trans      &trans
            >;
        };
    };
};
